Key=36 Value=Q
Key=34 Value=^
Key=32 Value=v
Key=30 Value='
Key=28 Value=w
Key=26 Value=[
Key=24 Value=\
Key=22 Value=X
Key=20 Value=z
Key=18 Value=G
Key=16 Value=v
Key=14 Value=S
Key=12 Value=V
Key=10 Value=m
Key=8 Value=g
Key=6 Value=\
Key=4 Value=Y
Key=2 Value=r
Key=74 Value=f
Key=72 Value=^
Key=70 Value=`
Key=68 Value=f
Key=66 Value=f
Key=64 Value=p
Key=62 Value=_
Key=60 Value=p
Key=58 Value=O
Key=56 Value='
Key=54 Value=#
Key=52 Value=R
Key=50 Value=y
Key=48 Value=Z
Key=46 Value=(
Key=44 Value=e
Key=42 Value=`
Key=40 Value=e
Key=38 Value={
Key=110 Value=|
Key=108 Value=w
Key=106 Value=I
Key=104 Value=.
Key=102 Value=o
Key=100 Value=@
Key=98 Value==
Key=96 Value=F
Key=94 Value=x
Key=92 Value=d
Key=90 Value=N
Key=88 Value=;
Key=86 Value=&
Key=84 Value=n
Key=82 Value=q
Key=80 Value=d
Key=78 Value=i
Key=76 Value=C
Key=148 Value=}
Key=146 Value=R
Key=144 Value=h
Key=142 Value=#
Key=140 Value=:
Key=138 Value=$
Key=136 Value=8
Key=134 Value=I
Key=132 Value=l
Key=130 Value=Q
Key=128 Value=A
Key=126 Value=7
Key=124 Value=J
Key=122 Value=?
Key=120 Value=`
Key=118 Value=u
Key=116 Value=F
Key=114 Value=K
Key=112 Value=V
Key=184 Value=O
Key=182 Value=1
Key=180 Value=s
Key=178 Value=|
Key=176 Value=U
Key=174 Value=Q
Key=172 Value=M
Key=170 Value=0
Key=168 Value=^
Key=166 Value=t
Key=164 Value=N
Key=162 Value="
Key=160 Value=Q
Key=158 Value=}
Key=156 Value=K
Key=154 Value=9
Key=152 Value=}
Key=150 Value=}
Key=222 Value=]
Key=220 Value=#
Key=218 Value=0
Key=216 Value=5
Key=214 Value=p
Key=212 Value=9
Key=210 Value=3
Key=208 Value=J
Key=206 Value=V
Key=204 Value=Q
Key=202 Value=S
Key=200 Value=J
Key=198 Value=y
Key=196 Value=.
Key=194 Value=`
Key=192 Value=$
Key=190 Value=)
Key=188 Value=F
Key=186 Value=^
Key=258 Value=W
Key=256 Value=&
Key=254 Value=o
Key=252 Value=%
Key=250 Value=^
Key=248 Value=F
Key=246 Value=1
Key=244 Value=e
Key=242 Value=?
Key=240 Value=Z
Key=238 Value=D
Key=236 Value=-
Key=234 Value=^
Key=232 Value=(
Key=230 Value=d
Key=228 Value=M
Key=226 Value=K
Key=224 Value={
Key=296 Value=I
Key=294 Value=x
Key=292 Value=V
Key=290 Value=n
Key=288 Value=G
Key=286 Value=s
Key=284 Value=@
Key=282 Value=*
Key=280 Value=.
Key=278 Value=Z
Key=276 Value=|
Key=274 Value=U
Key=272 Value='
Key=270 Value=R
Key=268 Value=%
Key=266 Value=d
Key=264 Value=Z
Key=262 Value=_
Key=260 Value=\
Key=332 Value=+
Key=330 Value="
Key=328 Value=$
Key=326 Value= 
Key=324 Value=`
Key=322 Value=q
Key=320 Value=k
Key=318 Value='
Key=316 Value=m
Key=314 Value=m
Key=312 Value=g
Key=310 Value=v
Key=308 Value=V
Key=306 Value=k
Key=304 Value=t
Key=302 Value=c
Key=300 Value=G
Key=298 Value=x
Key=370 Value=5
Key=368 Value=n
Key=366 Value=a
Key=364 Value=E
Key=362 Value=I
Key=360 Value=]
Key=358 Value=,
Key=356 Value=f
Key=354 Value=5
Key=352 Value=V
Key=350 Value=V
Key=348 Value=(
Key=346 Value=`
Key=344 Value=Z
Key=342 Value=o
Key=340 Value=K
Key=338 Value=>
Key=336 Value=U
Key=334 Value=r
Key=406 Value=u
Key=404 Value=;
Key=402 Value=A
Key=400 Value=b
Key=398 Value=l
Key=396 Value=h
Key=394 Value='
Key=392 Value=o
Key=390 Value=s
Key=388 Value=H
Key=386 Value=N
Key=384 Value=V
Key=382 Value=r
Key=380 Value=@
Key=378 Value=|
Key=376 Value="
Key=374 Value=u
Key=372 Value=0
Key=444 Value=z
Key=442 Value=P
Key=440 Value=8
Key=438 Value=I
Key=436 Value=s
Key=434 Value=n
Key=432 Value=B
Key=430 Value=D
Key=428 Value=a
Key=426 Value=?
Key=424 Value=X
Key=422 Value="
Key=420 Value=[
Key=418 Value=C
Key=416 Value=t
Key=414 Value=E
Key=412 Value=/
Key=410 Value=+
Key=408 Value=7
Key=480 Value=Z
Key=478 Value=U
Key=476 Value=0
Key=474 Value=g
Key=472 Value=s
Key=470 Value=*
Key=468 Value=P
Key=466 Value="
Key=464 Value=L
Key=462 Value=:
Key=460 Value=+
Key=458 Value='
Key=456 Value=T
Key=454 Value=H
Key=452 Value=@
Key=450 Value=N
Key=448 Value=.
Key=446 Value=w
Key=518 Value=P
Key=516 Value=g
Key=514 Value=g
Key=512 Value=q
Key=510 Value=B
Key=508 Value==
Key=506 Value=w
Key=504 Value=;
Key=502 Value=$
Key=500 Value=W
Key=498 Value=q
Key=496 Value=:
Key=494 Value=6
Key=492 Value=#
Key=490 Value=5
Key=488 Value=`
Key=486 Value=`
Key=484 Value==
Key=482 Value=B
Key=554 Value=k
Key=552 Value=`
Key=550 Value=^
Key=548 Value=.
Key=546 Value=@
Key=544 Value=]
Key=542 Value=q
Key=540 Value=W
Key=538 Value=(
Key=536 Value='
Key=534 Value='
Key=532 Value=q
Key=530 Value=2
Key=528 Value=i
Key=526 Value=6
Key=524 Value=O
Key=522 Value=O
Key=520 Value=U
Key=592 Value=T
Key=590 Value=F
Key=588 Value=T
Key=586 Value=^
Key=584 Value=L
Key=582 Value=D
Key=580 Value=G
Key=578 Value=H
Key=576 Value=^
Key=574 Value=j
Key=572 Value=|
Key=570 Value=z
Key=568 Value=c
Key=566 Value=5
Key=564 Value=4
Key=562 Value=+
Key=560 Value=]
Key=558 Value=5
Key=556 Value=`
Key=628 Value=.
Key=626 Value=8
Key=624 Value=\
Key=622 Value=V
Key=620 Value=@
Key=618 Value=R
Key=616 Value=b
Key=614 Value=j
Key=612 Value=o
Key=610 Value=I
Key=608 Value=3
Key=606 Value=[
Key=604 Value=8
Key=602 Value=%
Key=600 Value=f
Key=598 Value=z
Key=596 Value=R
Key=594 Value=s
Key=666 Value=U
Key=664 Value=h
Key=662 Value=g
Key=660 Value=e
Key=658 Value=O
Key=656 Value=#
Key=654 Value=B
Key=652 Value=,
Key=650 Value=U
Key=648 Value=s
Key=646 Value=.
Key=644 Value=j
Key=642 Value=:
Key=640 Value=|
Key=638 Value=G
Key=636 Value=K
Key=634 Value=)
Key=632 Value=C
Key=630 Value=s
Key=702 Value=Z
Key=700 Value=Q
Key=698 Value=2
Key=696 Value=*
Key=694 Value=:
Key=692 Value=x
Key=690 Value=R
Key=688 Value=r
Key=686 Value=1
Key=684 Value=Q
Key=682 Value=u
Key=680 Value=q
Key=678 Value=m
Key=676 Value=i
Key=674 Value=_
Key=672 Value=X
Key=670 Value=*
Key=668 Value=(
Key=740 Value=s
Key=738 Value=q
Key=736 Value=z
Key=734 Value=:
Key=732 Value=-
Key=730 Value=Y
Key=728 Value=G
Key=726 Value=[
Key=724 Value=5
Key=722 Value=u
Key=720 Value=$
Key=718 Value=[
Key=716 Value=a
Key=714 Value=A
Key=712 Value=d
Key=710 Value=a
Key=708 Value=&
Key=706 Value=b
Key=704 Value=z
Key=776 Value=}
Key=774 Value=p
Key=772 Value=&
Key=770 Value=)
Key=768 Value=b
Key=766 Value=/
Key=764 Value=I
Key=762 Value=!
Key=760 Value=M
Key=758 Value=-
Key=756 Value=2
Key=754 Value="
Key=752 Value=L
Key=750 Value=!
Key=748 Value=+
Key=746 Value=:
Key=744 Value="
Key=742 Value=J
Key=814 Value=2
Key=812 Value=w
Key=810 Value=r
Key=808 Value=,
Key=806 Value=[
Key=804 Value=s
Key=802 Value=&
Key=800 Value=l
Key=798 Value=d
Key=796 Value=5
Key=794 Value=6
Key=792 Value=]
Key=790 Value=u
Key=788 Value=b
Key=786 Value=s
Key=784 Value=>
Key=782 Value=C
Key=780 Value=3
Key=778 Value=w
Key=850 Value=4
Key=848 Value=^
Key=846 Value=y
Key=844 Value=X
Key=842 Value=1
Key=840 Value={
Key=838 Value=.
Key=836 Value=s
Key=834 Value=%
Key=832 Value=#
Key=830 Value=X
Key=828 Value=a
Key=826 Value='
Key=824 Value=p
Key=822 Value=^
Key=820 Value=t
Key=818 Value=G
Key=816 Value=3
Key=888 Value=j
Key=886 Value=U
Key=884 Value=r
Key=882 Value=1
Key=880 Value=P
Key=878 Value=A
Key=876 Value=H
Key=874 Value=}
Key=872 Value=)
Key=870 Value= 
Key=868 Value=Z
Key=866 Value=X
Key=864 Value=Y
Key=862 Value=_
Key=860 Value=l
Key=858 Value=^
Key=856 Value=m
Key=854 Value=h
Key=852 Value=F
Key=924 Value=l
Key=922 Value=?
Key=920 Value=w
Key=918 Value=1
Key=916 Value=a
Key=914 Value=I
Key=912 Value= 
Key=910 Value=J
Key=908 Value=*
Key=906 Value=_
Key=904 Value=!
Key=902 Value=K
Key=900 Value=\
Key=898 Value=M
Key=896 Value=Y
Key=894 Value=y
Key=892 Value=[
Key=890 Value=|
Key=962 Value=;
Key=960 Value= 
Key=958 Value=\
Key=956 Value=|
Key=954 Value=F
Key=952 Value=f
Key=950 Value=}
Key=948 Value=`
Key=946 Value=%
Key=944 Value=%
Key=942 Value=X
Key=940 Value=&
Key=938 Value=s
Key=936 Value=;
Key=934 Value=+
Key=932 Value=$
Key=930 Value=R
Key=928 Value=G
Key=926 Value=]
Key=998 Value=O
Key=996 Value=g
Key=994 Value=L
Key=992 Value=]
Key=990 Value=\
Key=988 Value=0
Key=986 Value=0
Key=984 Value=R
Key=982 Value=|
Key=980 Value=I
Key=978 Value=E
Key=976 Value="
Key=974 Value=C
Key=972 Value=<
Key=970 Value=X
Key=968 Value==
Key=966 Value=s
Key=964 Value=[
Key=1036 Value=%
Key=1034 Value=%
Key=1032 Value= 
Key=1030 Value=t
Key=1028 Value=i
Key=1026 Value=&
Key=1024 Value=i
Key=1022 Value=<
Key=1020 Value=u
Key=1018 Value=A
Key=1016 Value=n
Key=1014 Value=?
Key=1012 Value=#
Key=1010 Value=z
Key=1008 Value=:
Key=1006 Value=8
Key=1004 Value=w
Key=1002 Value=4
Key=1000 Value=|
Key=1072 Value=1
Key=1070 Value=:
Key=1068 Value==
Key=1066 Value=+
Key=1064 Value='
Key=1062 Value=p
Key=1060 Value=j
Key=1058 Value=]
Key=1056 Value=_
Key=1054 Value=w
Key=1052 Value=m
Key=1050 Value=:
Key=1048 Value=2
Key=1046 Value=`
Key=1044 Value=d
Key=1042 Value=y
Key=1040 Value=4
Key=1038 Value=?
Key=1110 Value=_
Key=1108 Value=^
Key=1106 Value=B
Key=1104 Value=S
Key=1102 Value=)
Key=1100 Value=Y
Key=1098 Value=o
Key=1096 Value=O
Key=1094 Value=@
Key=1092 Value=U
Key=1090 Value=Z
Key=1088 Value=2
Key=1086 Value=g
Key=1084 Value=q
Key=1082 Value=*
Key=1080 Value=L
Key=1078 Value=F
Key=1076 Value=5
Key=1074 Value=j
Key=1146 Value=^
Key=1144 Value= 
Key=1142 Value=9
Key=1140 Value=W
Key=1138 Value=o
Key=1136 Value=/
Key=1134 Value=n
Key=1132 Value=u
Key=1130 Value=L
Key=1128 Value=Z
Key=1126 Value=9
Key=1124 Value=_
Key=1122 Value=Q
Key=1120 Value=L
Key=1118 Value=,
Key=1116 Value=_
Key=1114 Value=A
Key=1112 Value=l
Key=1184 Value=*
Key=1182 Value=4
Key=1180 Value=S
Key=1178 Value=f
Key=1176 Value=-
Key=1174 Value=)
Key=1172 Value=v
Key=1170 Value=n
Key=1168 Value=z
Key=1166 Value=6
Key=1164 Value=e
Key=1162 Value=q
Key=1160 Value=R
Key=1158 Value=_
Key=1156 Value=&
Key=1154 Value=1
Key=1152 Value=@
Key=1150 Value=N
Key=1148 Value=n
Key=1220 Value=5
Key=1218 Value=-
Key=1216 Value=y
Key=1214 Value=C
Key=1212 Value=V
Key=1210 Value=|
Key=1208 Value=$
Key=1206 Value=K
Key=1204 Value=i
Key=1202 Value=D
Key=1200 Value={
Key=1198 Value=@
Key=1196 Value=L
Key=1194 Value=\
Key=1192 Value=B
Key=1190 Value=:
Key=1188 Value=K
Key=1186 Value=1
Key=1258 Value=_
Key=1256 Value=M
Key=1254 Value=m
Key=1252 Value=}
Key=1250 Value=9
Key=1248 Value=K
Key=1246 Value=0
Key=1244 Value=B
Key=1242 Value=P
Key=1240 Value=,
Key=1238 Value=>
Key=1236 Value='
Key=1234 Value=$
Key=1232 Value=#
Key=1230 Value=+
Key=1228 Value=b
Key=1226 Value=U
Key=1224 Value=b
Key=1222 Value=k
Key=1294 Value=n
Key=1292 Value=i
Key=1290 Value=U
Key=1288 Value=t
Key=1286 Value=|
Key=1284 Value=b
Key=1282 Value=.
Key=1280 Value=B
Key=1278 Value=[
Key=1276 Value=b
Key=1274 Value=<
Key=1272 Value=a
Key=1270 Value=L
Key=1268 Value=Z
Key=1266 Value=R
Key=1264 Value=p
Key=1262 Value=p
Key=1260 Value=i
Key=1332 Value=\
Key=1330 Value=!
Key=1328 Value=n
Key=1326 Value=/
Key=1324 Value=$
Key=1322 Value=T
Key=1320 Value=/
Key=1318 Value=C
Key=1316 Value=f
Key=1314 Value=B
Key=1312 Value==
Key=1310 Value=V
Key=1308 Value=g
Key=1306 Value= 
Key=1304 Value=y
Key=1302 Value=_
Key=1300 Value=^
Key=1298 Value=7
Key=1296 Value=N
Key=1368 Value=s
Key=1366 Value=7
Key=1364 Value=b
Key=1362 Value=O
Key=1360 Value=P
Key=1358 Value=s
Key=1356 Value=l
Key=1354 Value=/
Key=1352 Value=<
Key=1350 Value=_
Key=1348 Value=&
Key=1346 Value=h
Key=1344 Value=g
Key=1342 Value=]
Key=1340 Value=M
Key=1338 Value=%
Key=1336 Value=N
Key=1334 Value=&
Key=1406 Value=.
Key=1404 Value=8
Key=1402 Value=(
Key=1400 Value=D
Key=1398 Value=0
Key=1396 Value=p
Key=1394 Value={
Key=1392 Value=W
Key=1390 Value=e
Key=1388 Value=R
Key=1386 Value=0
Key=1384 Value=i
Key=1382 Value=.
Key=1380 Value=k
Key=1378 Value=k
Key=1376 Value=?
Key=1374 Value=y
Key=1372 Value=w
Key=1370 Value=*
Key=1442 Value=J
Key=1440 Value=N
Key=1438 Value=^
Key=1436 Value=<
Key=1434 Value=j
Key=1432 Value=*
Key=1430 Value=&
Key=1428 Value=*
Key=1426 Value=C
Key=1424 Value=5
Key=1422 Value= 
Key=1420 Value=9
Key=1418 Value=+
Key=1416 Value=<
Key=1414 Value=^
Key=1412 Value=O
Key=1410 Value=?
Key=1408 Value=9
Key=1480 Value=X
Key=1478 Value=A
Key=1476 Value=o
Key=1474 Value=Y
Key=1472 Value=j
Key=1470 Value=}
Key=1468 Value=x
Key=1466 Value=$
Key=1464 Value=[
Key=1462 Value=^
Key=1460 Value=>
Key=1458 Value=2
Key=1456 Value==
Key=1454 Value=S
Key=1452 Value=r
Key=1450 Value=e
Key=1448 Value=B
Key=1446 Value=A
Key=1444 Value=m
Key=1516 Value=:
Key=1514 Value=,
Key=1512 Value=P
Key=1510 Value=M
Key=1508 Value=,
Key=1506 Value="
Key=1504 Value=g
Key=1502 Value=-
Key=1500 Value=]
Key=1498 Value=K
Key=1496 Value=L
Key=1494 Value=+
Key=1492 Value={
Key=1490 Value=-
Key=1488 Value=y
Key=1486 Value=X
Key=1484 Value=$
Key=1482 Value=n
Key=1554 Value=!
Key=1552 Value=}
Key=1550 Value=6
Key=1548 Value=U
Key=1546 Value=R
Key=1544 Value=5
Key=1542 Value=G
Key=1540 Value=S
Key=1538 Value=`
Key=1536 Value=D
Key=1534 Value=i
Key=1532 Value=c
Key=1530 Value=B
Key=1528 Value=8
Key=1526 Value=<
Key=1524 Value=8
Key=1522 Value=s
Key=1520 Value=E
Key=1518 Value=W
Key=1590 Value=&
Key=1588 Value=<
Key=1586 Value=E
Key=1584 Value=#
Key=1582 Value=t
Key=1580 Value=K
Key=1578 Value=v
Key=1576 Value=q
Key=1574 Value=r
Key=1572 Value=4
Key=1570 Value=H
Key=1568 Value=>
Key=1566 Value=y
Key=1564 Value=%
Key=1562 Value=P
Key=1560 Value=f
Key=1558 Value=0
Key=1556 Value=X
Key=1628 Value=r
Key=1626 Value=u
Key=1624 Value= 
Key=1622 Value=^
Key=1620 Value=$
Key=1618 Value=C
Key=1616 Value=w
Key=1614 Value=q
Key=1612 Value=F
Key=1610 Value=^
Key=1608 Value=H
Key=1606 Value="
Key=1604 Value=K
Key=1602 Value=h
Key=1600 Value=X
Key=1598 Value=*
Key=1596 Value==
Key=1594 Value=\
Key=1592 Value=V
Key=1664 Value=p
Key=1662 Value=0
Key=1660 Value=j
Key=1658 Value=G
Key=1656 Value=#
Key=1654 Value= 
Key=1652 Value=6
Key=1650 Value=%
Key=1648 Value=A
Key=1646 Value=,
Key=1644 Value=(
Key=1642 Value=h
Key=1640 Value=p
Key=1638 Value=A
Key=1636 Value=q
Key=1634 Value=W
Key=1632 Value=W
Key=1630 Value=]
Key=1702 Value=D
Key=1700 Value=h
Key=1698 Value=|
Key=1696 Value=i
Key=1694 Value=?
Key=1692 Value=/
Key=1690 Value=J
Key=1688 Value=)
Key=1686 Value=Z
Key=1684 Value=Y
Key=1682 Value=v
Key=1680 Value=8
Key=1678 Value=r
Key=1676 Value=}
Key=1674 Value=/
Key=1672 Value=y
Key=1670 Value=W
Key=1668 Value=`
Key=1666 Value=6
Key=1738 Value=H
Key=1736 Value=z
Key=1734 Value=y
Key=1732 Value=s
Key=1730 Value=@
Key=1728 Value=7
Key=1726 Value=a
Key=1724 Value=K
Key=1722 Value=]
Key=1720 Value=S
Key=1718 Value=U
Key=1716 Value=C
Key=1714 Value=-
Key=1712 Value=z
Key=1710 Value=I
Key=1708 Value=5
Key=1706 Value=M
Key=1704 Value=i
Key=1776 Value=y
Key=1774 Value=b
Key=1772 Value==
Key=1770 Value=B
Key=1768 Value=r
Key=1766 Value=-
Key=1764 Value=0
Key=1762 Value=L
Key=1760 Value=d
Key=1758 Value=F
Key=1756 Value=]
Key=1754 Value=i
Key=1752 Value=R
Key=1750 Value=&
Key=1748 Value=J
Key=1746 Value=:
Key=1744 Value=4
Key=1742 Value=@
Key=1740 Value=N
Key=1812 Value=5
Key=1810 Value=k
Key=1808 Value=F
Key=1806 Value=j
Key=1804 Value=v
Key=1802 Value=b
Key=1800 Value=)
Key=1798 Value=R
Key=1796 Value=?
Key=1794 Value=E
Key=1792 Value=i
Key=1790 Value=x
Key=1788 Value=*
Key=1786 Value=D
Key=1784 Value=e
Key=1782 Value=%
Key=1780 Value=O
Key=1778 Value=a
Key=1850 Value=@
Key=1848 Value=;
Key=1846 Value=-
Key=1844 Value=G
Key=1842 Value=|
Key=1840 Value==
Key=1838 Value=<
Key=1836 Value=w
Key=1834 Value=0
Key=1832 Value=*
Key=1830 Value=a
Key=1828 Value=L
Key=1826 Value=y
Key=1824 Value=b
Key=1822 Value=o
Key=1820 Value=.
Key=1818 Value=z
Key=1816 Value=A
Key=1814 Value=`
Key=1886 Value=\
Key=1884 Value=U
Key=1882 Value=,
Key=1880 Value=Z
Key=1878 Value=L
Key=1876 Value=/
Key=1874 Value=k
Key=1872 Value=>
Key=1870 Value=j
Key=1868 Value=+
Key=1866 Value=y
Key=1864 Value=`
Key=1862 Value=I
Key=1860 Value=6
Key=1858 Value=g
Key=1856 Value=c
Key=1854 Value=l
Key=1852 Value=&
Key=1924 Value=*
Key=1922 Value=J
Key=1920 Value=_
Key=1918 Value=g
Key=1916 Value=[
Key=1914 Value=r
Key=1912 Value=2
Key=1910 Value=t
Key=1908 Value=P
Key=1906 Value=t
Key=1904 Value=W
Key=1902 Value=-
Key=1900 Value=n
Key=1898 Value==
Key=1896 Value=i
Key=1894 Value=.
Key=1892 Value=X
Key=1890 Value=A
Key=1888 Value=%
Key=1960 Value=+
Key=1958 Value=@
Key=1956 Value=9
Key=1954 Value=5
Key=1952 Value=0
Key=1950 Value=l
Key=1948 Value=4
Key=1946 Value=\
Key=1944 Value=0
Key=1942 Value=5
Key=1940 Value=k
Key=1938 Value=G
Key=1936 Value= 
Key=1934 Value=1
Key=1932 Value=6
Key=1930 Value=o
Key=1928 Value=p
Key=1926 Value=,
Key=1998 Value=5
Key=1996 Value=/
Key=1994 Value=q
Key=1992 Value=Q
Key=1990 Value=+
Key=1988 Value=%
Key=1986 Value=e
Key=1984 Value=N
Key=1982 Value=D
Key=1980 Value=p
Key=1978 Value=}
Key=1976 Value=o
Key=1974 Value=M
Key=1972 Value=_
Key=1970 Value=<
Key=1968 Value=j
Key=1966 Value=,
Key=1964 Value=T
Key=1962 Value=x
